@import '../../shared/styles.scss';


.nav{
  display: none;
  @media (min-width: 811px) {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: auto 1fr auto;
    max-width: 72rem;
    font-family: $inter-font-familty;
    margin-top:48px;
    justify-items: end;
    line-height: 1.5;
    width: 100%;
  }
}

.nav-mobile{

  &.mobile-is-open{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px;
    z-index: 1;
  }
  .mobile-header-top-section{
    display: grid;
    grid-template-columns: auto;

    &.open{
      grid-template-columns: auto auto;
      top: 0;
      left: 0;
      right: 0;
      background: linear-gradient(
      83.57deg
      ,transparent 13.55%,rgba(34,201,191,.05) 98.35%),linear-gradient(
      265.77deg
      ,transparent 44.4%,rgba(92,47,115,.2) 110.31%),#111;
      padding: 20px;
      z-index: 50;

      .nav-section{
        margin-top: 64px;
        margin-bottom: 64px;
      }
    }

    .copy-rights{
      grid-column: 1/3;
      font-size: 14px;
      margin-top: 50px;
      margin-bottom: 40px;
    }
  }
  
  button{
    background: transparent;
    justify-self: end;
  }

  .logo-mobile{
    height: 55px;
  }

  @media (min-width: 811px) {
    display: none;
  }
}

.logo{
  height: 31px;
}